NEXT_PUBLIC_APP_HOST="https://dcarbon.vertiree.com/"

NEXT_PUBLIC_HOST="https://testnet.dcarbon.org/api"

PROGRAM_ID="k2tYYVZSVqZyMaaDNTQ3owSKqTaGSmmbWRnfjnVn2ri"
PROGRAM_INDEX="4"
CARBON_TOKEN_DECIMAL="9"